.NumberForm
  display: flex
  width: 100%
  height: 100%
  flex-direction: row
  justify-content: center
  align-items: flex-end
  padding: 2%
.FormularioAdmin
  display: flex
.ButtonAdmin_cont
  display: flex
  width: 26%
  height: 100%
  flex-direction: column
.ButtonAdmin
  display: flex
  width: 71%
  justify-content: center
  color: #212529
  cursor: pointer
  -webkit-user-select: none
  background-color: transparent
  padding: 1%
  line-height: 1.5
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: #fff
  background-color: #5b75b7
  margin: auto
  border: 0
  box-shadow: 0 0 7px black
.ButtonAdmin:hover
  background-color: rgb(139, 80, 150)
.InputForm
  border: none
  padding: 1.8%
.InputForm:focus
    outline: none !important
    border: 1px solid rgb(139, 80, 150)
    box-shadow: 0 0 10px rgb(139, 80, 150)
