.Answer2div
  display: flex
  flex-direction: row
  flex-wrap: wrap
.salto
  flex-basis: 100%
.App
  display: flex
  width: 100%
  height: 100%
  background: linear-gradient(88deg,#617d83,#8c725d)
  flex-direction: column
  color: white
  font-size: 2vw
  min-height: 100vh
.Title
  font-size: 4vw
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  padding: 1%
.Question
  display: flex
  width: 90%
  margin: auto
  height: 100%
  padding: 2%
  flex-direction: column
.QuestionTitle
  display: flex
  width: 100%
  margin: auto
  height: 100%
  padding: 2%
  font-size: 3vw
.Answer
  background-color: white
  color: black
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  padding: 1%
  margin-top: 3%
  cursor: pointer
.Question2View
  display: flex
  width: 100%
  height: 100%
  justify-content: space-around
  align-items: center
  padding: 2%
.Question2View_child
  width: 33%
  display: flex
  justify-content: center
  flex-direction: column
@media (max-width: 480px)
  .App
    font-size: 5vw
  .Title
    font-size: 12vw
  .QuestionTitle
    font-size: 7vw
